CagedBrain/MainWindow.xaml

<Window x:Class="CagedBrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CagedBrain"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Caged Brain - by Thor Muto Asmund" Height="510.833" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="461" Margin="10,10,0,0" VerticalAlignment="Top" Width="773">
            <Label Name="statsLabel" Content="stats" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="8" />
            <StackPanel Orientation="Horizontal">
                <Label Name="titleLabel" Content="Denne app kan gætte hvad du tænker. Tror du ikke på det? Så prøv!" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Button Name="resetButton" Content="Start forfra" Width="100" Height="30" FontWeight="Bold" Margin="80,0,0,0"></Button>
            </StackPanel>
            <Label Content="Skriv dit gæt ned, enten 0 eller 1, tryk derefter på 'Jeg er klar'. Jeg vil herefter vise dig mit gæt. Tryk 'rigtigt' eller 'forkert' og prøv så igen." HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Name="readyButton" Content="Jeg er klar" Margin="0,20,0,0" Width="200" Height="50" FontSize="15" FontWeight="Bold"></Button>
            <Label Name="myGuessIsLabel" Content="Mit gæt er" Margin="0,20,0,0" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" />
            <StackPanel Name="replyButtonsStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="correctButton" Content="Rigtigt" Width="200" Height="50" Margin="0,0,15,0" FontSize="15" FontWeight="Bold"></Button>
                <Button Name="incorrectButton" Content="Forkert" Width="200" Height="50" FontSize="15" FontWeight="Bold"></Button>
            </StackPanel>
            <Label Content="Dine gæt indtil nu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="18" FontWeight="Bold"/>
            <Label Name="guessesSoFarLabel" Content="Label" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" />
            <Label Content="Point" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="18" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Jeg har" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Label Name="myPoints" Content="point" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,30,0" FontSize="24" FontWeight="Bold"/>                
                <Label Content="Du har" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Label Name="yourPoints" Content="point" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" FontSize="24" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
